# Poor-Man-s-AI

./: .gitignore  DeployWeb.bat  README.md  README_Adv.md
addons_web/: README.md
addons_web/Censor/: README.md  check.php  check_ban.php  command_before.php
addons_web/Cost calculator/: README.md  var_dump.php
addons_web/Usage tracker/: README.md  adminbtn.php  command_after.php  install.php
src_processor/: Command.cs  CommandRunner.cs  PoorMansAI.csproj  PoorMansAI.sln  Program.cs  UserCommands.cs
src_processor/Configuration/: 16 GB GPU.ini  32 GB Apple.ini  6 GB GPU.ini  64 GB Apple.ini  ArtistConfiguration.cs  Config.Access.Agent.cs  Config.Access.Chat.cs  Config.Access.ImageGen.cs  Config.Access.MoA.cs  Config.cs  Downloader.cs  Tools.ini
src_processor/Configuration/Fixes/: Qwen3.6-35B-A3B.jinja
src_processor/Data/: ChangedFiles.cs  FileSystem.cs  GitIgnoreParser.cs  GitUtils.cs  Markdown.cs  OfflineImage.txt
src_processor/Engines/: AgentEngine.ExtraCommands.cs  AgentEngine.ScrumMode.cs  AgentEngine.cs  Engine.cs  EngineCache.cs  EngineCacheMode.cs  EngineType.cs  LLModel.cs  LlamaCpp.Logging.cs  LlamaCpp.cs  ShellAccess.cs  StableDiffusionWebUI.Environment.cs  StableDiffusionWebUI.Logging.cs  StableDiffusionWebUI.cs  Watchdog.cs
src_processor/Engines/BaseClasses/: ChatEngine.cs  Engine.cs  ImageEngine.cs  SinkEngine.cs
src_processor/Engines/Jinja/: Draw.cs  HtmlOutput.cs  JinjaConfig.cs  Reply.cs  ReplyBasedTool.cs  Sketch.cs  Tool.cs  Weather.cs
src_processor/Engines/Jinja/BaseClasses/: ReplyBasedTool.cs  SandwichTool.cs  Tool.cs
src_processor/Engines/Models/: AgentModel.cs  AgentSettings.cs  LLModel.cs  LlamaCppSettings.cs
src_processor/Engines/Orchestration/: EngineCache.cs  EngineCacheMode.cs  EngineCacheModeExtensions.cs  EngineFactory.cs  Watchdog.cs
src_processor/Engines/Utilities/: AgentOutputSanitizer.cs  ProcessUtils.cs  ReasoningParser.cs  ShellSession.cs
src_processor/Extensions/: ChatPostprocessor.cs  Extension.cs  LocalIPLogger.cs  WebsiteExtension.cs
src_processor/NewTech/ContextDocTree/: ContextDocFinder.cs  ContextDocTreeNode.cs  TooManyFilesException.cs
src_processor/NewTech/VoidMoA/: KeywordBasedPromptTransformer.cs  LLMBasedPromptTransformer.cs  PromptTransformer.cs  TransformedPrompt.cs
src_processor/Services/: EmailSender.cs
src_processor/VoidMoA/: PromptTransformer.cs  TransformedPrompt.cs
src_processor/VoidX.WPF/: HTTP.cs  IniFile.cs  Logger.cs  TarGzFile.cs
src_web/: __chat.php  __config.php  _check.php  admin.php  agent.php  chat.php  chat_insert.php  commands.php  config.php  gdpr.php  image.php  image_help.php  index.php  index_selector.php  install.php  login.php  logout.php  models.php  profile.php  register.php  tos.php
src_web/admin/: config.php  dislike_dump.php  dislikes.php  mode.php  shell.php  usage.php  var_dump.php
src_web/cmd/: availability.php  dislike.php  list.php  models.php  online.php  setvar.php  update.php
src_web/cmd/usr/: check.php  command.php  stop.php
src_web/css/: chat.css  chat_insert.css  dark.css  index.css  moa.css  shell.css  theme.css  user.css
src_web/js/: admin.js  agent.js  chat.js  command.js  image.js  index.js  menu.js  shell.js
src_web/proc/: addon.php  ai_vars.php  loading.php  profile.php  register.php  sqlink.php  status.php
src_web/proc/chat/: disclaimer.php  fill.php  menu.php  new_chat.php  starters.php
tests/PoorMansAI.Tests/: PoorMansAI.Tests.csproj  UserCommands_Tests.cs
tests/PoorMansAI.Tests/Consts/: Constants.cs
tests/PoorMansAI.Tests/Data/: ChangedFiles_Tests.cs  GitIgnoreParser_Tests.cs
tests/PoorMansAI.Tests/Data/Utilities/: TestDataPreparation.cs
tests/PoorMansAI.Tests/Engines/: AgentEngine_Tests.cs  ShellAccess_Tests.cs
tests/PoorMansAI.Tests/Engines/Mocks/: MockChatEngine.cs  MockImageEngine.cs
tests/PoorMansAI.Tests/Engines/Orchestration/: EngineCache_Tests.cs
tests/PoorMansAI.Tests/Engines/Orchestration/Mocks/: MockEngineFactory.cs
tests/PoorMansAI.Tests/Engines/Utilities/: EngineCacheUtils.cs
tests/PoorMansAI.Tests/Utilities/: GitUtils.cs  TestWithContext.cs
