; =======================================================================
; FOR HELP ABOUT WHAT EACH VALUE MEANS, READ THEM IN THE 6 GB GPU CONFIG!
; =======================================================================
[General]
PublicWebserver=https://your.server.com/
AdminUsername=admin
AdminPassword=admin
ServerPollInterval=1500
Weight=-1

[Chat]
LlamaCppCPURoot=llama.cpp Mac
LlamaCppGPURoot=llama.cpp Mac
LlamaCppPort=64100
Models=Chat models
TextGenTimeout=90

Model1=Chat
Model1SLM=https://huggingface.co/unsloth/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-F16.gguf
Model1LLM=https://huggingface.co/unsloth/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-F16.gguf
Model1SystemMessage=You are a helpful assistant.

Model2=Think
Model2SLM=https://huggingface.co/unsloth/DeepSeek-R1-Distill-Llama-8B-GGUF/resolve/main/DeepSeek-R1-Distill-Llama-8B-Q8_0.gguf
Model2LLM=https://huggingface.co/unsloth/QwQ-32B-Preview-GGUF/resolve/main/QwQ-32B-Preview-Q5_K_M.gguf
Model2SystemMessage=You are a helpful assistant.

Model3=Code
Model3SLM=https://huggingface.co/unsloth/Qwen2.5-Coder-7B-Instruct-GGUF/resolve/main/Qwen2.5-Coder-7B-Instruct-Q8_0.gguf
Model3LLM=https://huggingface.co/unsloth/Qwen2.5-Coder-32B-Instruct-GGUF/resolve/main/Qwen2.5-Coder-32B-Instruct-Q5_K_M.gguf
Model3SystemMessage=You are a helpful coding assistant always using the latest technologies.

[Image generation]
WebUIRoot=Stable Diffusion WebUI 1.10.1-blackwell
WebUIPort=64101
ImageGenTimeout=60

ImageSize=512x512
ImageSizeH=640x384
ImageSizeV=384x640
ImageSizeHD=1024x1024
ImageSizeHDH=1138x683
ImageSizeHDV=683x1138

HKeywords=cinematic, landscape, scenic
HSelectors=horizontal, widescreen
VKeywords=portrait
VSelectors=vertical
HDKeywords=
HDSelectors=4k, 8k, full HD, HD, high detail, high res, high-res, high resolution, high-resolution
NSFWKeywords=
NSFWSelectors=NSFW

Artists=Artists
Embeddings=Embeddings
DefaultArtist=https://civitai.com/api/download/models/782002?type=Model&format=SafeTensor&size=full&fp=fp16
DefaultNegative=https://civitai.com/api/download/models/77169?type=Model&format=PickleTensor

Artist1=https://civitai.com/api/download/models/1346244?type=Model&format=SafeTensor&size=pruned&fp=fp16
Artist1Keywords=lifelike, photo, photographic, photography, photoreal, photorealistic, real, realistic
Artist1Selectors=photo, photoreal, photorealistic
Artist1Negative=https://civitai.com/api/download/models/77169?type=Model&format=PickleTensor, https://civitai.com/api/download/models/77173?type=Model&format=PickleTensor

Artist2=https://civitai.com/api/download/models/308455?type=Model&format=SafeTensor&size=full&fp=bf16
Artist2Keywords=
Artist2Selectors=alternate, alternative, secondary, surprise, variant, variation, variations
Artist2Negative=https://civitai.com/api/download/models/77169?type=Model&format=PickleTensor

Artist3=https://civitai.com/api/download/models/686204?type=Model&format=SafeTensor&size=pruned&fp=fp16
Artist3Keywords=anime, cartoon, drawing
Artist3Selectors=
Artist3Negative=https://civitai.com/api/download/models/77169?type=Model&format=PickleTensor