; Type of tool to create (also the class name in the Processor project)
[Weather]
; Unique ID for the tool the LLM can select
Name=get_weather
; Description to provide for the LLM about the tool
Description=Get the current weather in a given location
; Name of the first property (new properties can be added as Property2, Property3, etc.)
Property1=location
; Provide the LLM what to put in the result for this property
Property1Description=e.g. Santiago,Chile or Budapest
; Name of the second property
Property2=unit
; When Enum is used instead of Description, the LLM must choose one of the provided options
Property2Enum=celsius, fahrenheit
Property3=language
Property3Description=e.g. en or hu
; This property is required, others are optional
Required=location
