<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src_processor\PoorMansAI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\src_processor\Configuration\*GB*.ini" LinkBase="Configuration" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
